// ══════════════════════════════════════════════════════════════════════════════
//  constants.fab  —  FAB# Математические константы
//  Путь: ...libs/math/constants.fab
//
//  Подключение:
//      use "libs/math/constants.fab";
//
//  Содержит:
//      static class MConst - математические константы
//
//  Вспомогательные функции:
//  MConst.help() -> выводит все константы и их количество
// ══════════════════════════════════════════════════════════════════════════════

static class MConst
{
    // ══════════════════════════════════════════════════════════════════════════
    //  ОСНОВНЫЕ МАТЕМАТИЧЕСКИЕ КОНСТАНТЫ
    // ══════════════════════════════════════════════════════════════════════════

    // Число π (пи) - 50 знаков
    public const double pi = 3.1415926535897932384626433832795028841971693993751;

    // Число e (основание натурального логарифма) - 49 знаков
    public const double e = 2.7182818284590452353602874713526624977572470937;

    // Число τ (тау) = 2π - 50 знаков
    public const double tau = 6.2831853071795864769252867665590057683943387987502;

    // √2 (квадратный корень из 2) - 49 знаков
    public const double sqrt2 = 1.4142135623730950488016887242096980785696718753769;

    // √3 (квадратный корень из 3) - 49 знаков
    public const double sqrt3 = 1.7320508075688772935274463415058723669428052538104;

    // √5 (квадратный корень из 5) - 49 знаков
    public const double sqrt5 = 2.2360679774997896964091736687312762354406183596115;

    // Золотое сечение (φ) - 49 знаков
    public const double phi = 1.6180339887498948482045868343656381177203091798058;

    // Постоянная Эйлера-Маскерони (γ) - 41 знак
    public const double gamma = 0.57721566490153286060651209008240243104215933593992;

    // Постоянная Каталана (G) - 41 знак
    public const double catalan = 0.91596559417721901505460351493238411077414937428167;

    // Постоянная Апери (ζ(3)) - 40 знаков
    public const double zeta3 = 1.2020569031595942853997381615114499907649862923405;

    // Постоянная Глейшера-Кинкелина (A) - 40 знаков
    public const double glaisher = 1.2824271291006226368753425688697917277676889273250;

    // Постоянная Конвея (λ) - 40 знаков
    public const double conway = 1.3035772690342963912570991121525518907307025046594;

    // Постоянная Коппа-Смита (κ) - 40 знаков
    public const double koppa_smith = 0.7642236535892206629906987312500923281167905413934;

    // Постоянная Ламберта (W(1)) - 41 знак
    public const double omega = 0.56714329040978387299996866221035554975381578718651;

    // Постоянная Гомпертца (δ) - 41 знак
    public const double gompertz = 0.59634736232319407434107849936927937607417787915114;

    // Постоянная Миллса (A) - 40 знаков
    public const double mills = 1.3063778838630806904686144926026057129167845851567;

    // Постоянная Пластика (ρ) - 40 знаков
    public const double plastic = 1.3247179572447460259609088544780973407344040569017;

    // ══════════════════════════════════════════════════════════════════════════
    //  ТЕОРИЯ ЧИСЕЛ
    // ══════════════════════════════════════════════════════════════════════════

    // Постоянная Эрдёша-Борвейна (EB) - 49 знаков
    public const double erdos_borwein = 1.6066951524152917637833015231909245804805796715058;

    // Постоянная Мертенса (M) - 49 знаков
    public const double mertens = 0.2614972128076421235565309731634977972861405708073;

    // Постоянная Мейсселя-Мертенса - 49 знаков
    public const double meissel_mertens = 0.2614972128076421235565309731634977972861405708073;

    // Постоянная Бруна (близнецы) - 12 знаков (приблизительно)
    public const double brun_twin = 1.902160583104;

    // Постоянная Бруна (простые-квадраты) - 30 знаков
    public const double brun_prime_squares = 0.660161815846869573927812110014;

    // Постоянная Артина - 49 знаков
    public const double artin = 0.3739558136192022880547280543464164151116292486061;

    // Постоянная Голомба-Дикмана - 49 знаков
    public const double golomb_dickman = 0.6243299885435508709929363831008372351284879206882;

    // Постоянная Портера - 49 знаков
    public const double porter = 1.4670780794339754728977984847072299534499033224438;

    // Постоянная Лиувилля - 49 знаков
    public const double liouville = 0.1100010000000000000000010000000000000000000000001;

    // Постоянная Хинчина - 49 знаков
    public const double khinchin = 2.6854520010653064453097148354817956938203822939945;

    // Постоянная Лёша (константа Чампернауна) - 49 знаков
    public const double champernowne = 0.1234567891011121314151617181920212223242526272829;

    // Постоянная Копленда-Эрдёша - 49 знаков
    public const double copeland_erdos = 0.2357111317192329313741434753596167717379838997101;

    // Постоянная Эйлера-Гомпертца - 41 знак
    public const double euler_gompertz = 0.59634736232319407434107849936927937607417787915114;

    // Постоянная Рамануджана-Солднера - 49 знаков
    public const double ramanujan_soldner = 1.4513692348833810502839684858920274494930322836452;

    // Постоянная Ландау-Рамануджана - 40 знаков
    public const double landau_ramanujan = 0.7642236535892206629906987312500923281167905413934;

    // Постоянная Фейгенбаума α (альфа) - 39 знаков
    public const double feigenbaum_alpha = 2.502907875095892822283902873218215786381;

    // Постоянная Фейгенбаума δ (дельта) - 39 знаков
    public const double feigenbaum_delta = 4.669201609102990671853203820466201617258;

    // Постоянная Кремера - 30 знаков
    public const double cramer = 0.660161815846869573927812110014;

    // Постоянная Бернштейна - 49 знаков
    public const double bernstein = 0.2801694990238691330364364912306720000424821398144;

    // Постоянная Лежандра
    public const double legendre = 1.0;

    // Постоянная Гаусса-Кузьмина-Вирзинга - 50 знаков
    public const double gauss_kuzmin_wirsing = 0.30366300289873265859744812190155623311087735225365;

    // Постоянная Лемера - 49 знаков
    public const double lehmer = 0.1234567891011121314151617181920212223242526272829;

    // Дзета-функция Римана (нечётные)
    public const double zeta5 = 1.0369277551433699263313654864570341680570809195019;
    public const double zeta7 = 1.0083492773819228268397975498497967595969537611765;
    public const double zeta9 = 1.0020083928260822144178527692324120604856058513949;
    public const double zeta11 = 1.0004941886041194645587022825264699364686064357582;
    public const double zeta13 = 1.0002460865533080482986379980477396709604160884580;

    // Дзета-функция Римана (чётные)
    public const double zeta2 = 1.6449340668482264364724151666460251892189499012068;  // π²/6
    public const double zeta4 = 1.0823232337111381915160036965411679027747509519187;  // π⁴/90
    public const double zeta6 = 1.0173430619844491397145179297909205279018174900328;  // π⁶/945
    public const double zeta8 = 1.0040773561979443393786852385086524652589607906499;  // π⁸/9450
    public const double zeta10 = 1.0009945751278180853371459589003190170060195315645; // π¹⁰/93555

    // Постоянная Грегори-Лейбница (π/4)
    public const double gregory_leibniz = 0.78539816339744830961566084581987572104929234984378;

    // Постоянная Валлиса (π/2)
    public const double wallis = 1.5707963267948966192313216916397514420985846996876;

    // ══════════════════════════════════════════════════════════════════════════
    //  КОМБИНАТОРИКА
    // ══════════════════════════════════════════════════════════════════════════

    // Постоянная Стирлинга (√(2π))
    public const double stirling = 2.5066282746310005024157652848110452530069867406099;

    // Постоянная Харди-Рамануджана (асимптотика разбиений) - 49 знаков
    public const double hardy_ramanujan = 1.6602206223495259017493388683352777449326061489879;

    // Постоянная Эрдёша-Турана
    public const double erdos_turan = 1.0;

    // Постоянная Секея
    public const double szekeres = 1.557;

    // Постоянная Ловаса
    public const double lovasz = 0.5;

    // Постоянная Роббинса
    public const double robbins = 0.661707;

    // Постоянная Фейнмана (комбинаторная)
    public const double feynman = 0.607927;

    // Постоянная Марии (множества)
    public const double maria = 0.5;

    // Постоянная для чисел Каталана (асимптотика: 4^n/(n^(3/2)√π))
    public const double catalan_numbers_const = 4.0;

    // ══════════════════════════════════════════════════════════════════════════
    //  ТРИГОНОМЕТРИЧЕСКИЕ КОНСТАНТЫ - УГЛЫ
    // ══════════════════════════════════════════════════════════════════════════

    // Основные углы в радианах
    public const double pi_2 = 1.5707963267948966192313216916397514420985846996876;  // π/2
    public const double pi_3 = 1.0471975511965977461542144610931676280657231331250;  // π/3
    public const double pi_4 = 0.78539816339744830961566084581987572104929234984378; // π/4
    public const double pi_5 = 0.62831853071795864769252867665590057683943387987502; // π/5
    public const double pi_6 = 0.52359877559829887307710723054658381403286156656252; // π/6
    public const double pi_8 = 0.39269908169872415480783042290993786052464617492189; // π/8
    public const double pi_10 = 0.31415926535897932384626433832795028841971693993751; // π/10
    public const double pi_12 = 0.26179938779914943653855361527329190701643078328126; // π/12
    public const double pi_16 = 0.19634954084936207740391214545496893026232308746095; // π/16

    // Составные углы
    public const double _2pi_3 = 2.0943951023931954923084284610921863276561314462501;  // 2π/3
    public const double _3pi_2 = 4.7123889803846898576939650749192543262957540990627;  // 3π/2
    public const double _5pi_6 = 2.6179938779914943653855361527329190701643078328126;  // 5π/6
    public const double _7pi_6 = 3.6651914291880921115396631189246556982300309659377;  // 7π/6
    public const double _5pi_4 = 3.9269908169872415480783042290993786052464617492189;  // 5π/4
    public const double _7pi_4 = 5.4977871437821381673096259207391301533748954489064;  // 7π/4
    public const double _4pi_3 = 4.1887902047863909846168569221843736553122628925003;  // 4π/3
    public const double _5pi_3 = 5.2359877559829887307710723054658381403286156656252;  // 5π/3

    // Коэффициенты перевода
    public const double deg_to_rad = 0.017453292519943295769236907684886127134428718885417;  // π/180
    public const double rad_to_deg = 57.295779513082320876798154814105170332405472466564;    // 180/π

    // ══════════════════════════════════════════════════════════════════════════
    //  ТРИГОНОМЕТРИЧЕСКИЕ КОНСТАНТЫ - ЗНАЧЕНИЯ
    // ══════════════════════════════════════════════════════════════════════════

    // Тригонометрические значения специальных углов
    public const double sqrt3_2 = 0.86602540378443864676372317075293618347140262690519;   // √3/2 (sin 60°)
    public const double inv_sqrt2 = 0.70710678118654752440084436210484903928483593768845; // 1/√2 (sin 45°)
    public const double sqrt3_3 = 0.57735026918962576450914878050195745564760175127013;   // √3/3 (tan 30°)
    public const double tan45 = 1.0;                                                        // tan 45°

    // Тригонометрические функции от 1 радиана
    public const double sin1 = 0.84147098480789650665250232163029899962256306079837;
    public const double cos1 = 0.54030230586813971740093660744297660373231042061792;
    public const double tan1 = 1.5574077246549022305069748074583601730872507723815;

    // Тригонометрические функции от специальных углов
    public const double sin_pi_12 = 0.25881904510252076234889883762404832834906890131993;   // sin(π/12)
    public const double cos_pi_12 = 0.96592582628906828674974319972889736763390483900840;   // cos(π/12)
    public const double sin_pi_8 = 0.38268343236508977172845998403039886676134456248563;    // sin(π/8)
    public const double cos_pi_8 = 0.92387953251128675612818318939678828682241662586364;    // cos(π/8)
    public const double sin_pi_5 = 0.58778525229247312916870595463907276859765243764315;    // sin(π/5)
    public const double cos_pi_5 = 0.80901699437494742410229341718281905886015458990288;    // cos(π/5) = φ/2
    public const double sin_3pi_10 = 0.80901699437494742410229341718281905886015458990288;  // sin(3π/10)
    public const double cos_3pi_10 = 0.58778525229247312916870595463907276859765243764315;  // cos(3π/10)

    // Обратные тригонометрические функции
    public const double arcsin1 = 1.5707963267948966192313216916397514420985846996876;      // arcsin(1) = π/2
    public const double arccos0 = 1.5707963267948966192313216916397514420985846996876;      // arccos(0) = π/2
    public const double arctan1 = 0.78539816339744830961566084581987572104929234984378;     // arctan(1) = π/4
    public const double arcsin_sqrt2_2 = 0.78539816339744830961566084581987572104929234984378; // arcsin(√2/2)
    public const double arcsin_sqrt3_2 = 1.0471975511965977461542144610931676280657231331250;  // arcsin(√3/2)
    public const double arccos_1_2 = 1.0471975511965977461542144610931676280657231331250;       // arccos(1/2)
    public const double arccos_sqrt2_2 = 0.78539816339744830961566084581987572104929234984378; // arccos(√2/2)

    // Гиперболические функции
    public const double sinh1 = 1.1752011936438014568823818505956008151557179813341;
    public const double cosh1 = 1.5430806348152437784779056207570616826015291123659;
    public const double tanh1 = 0.76159415595576488811945828260479359041276859725794;
    public const double arsinh1 = 0.88137358701954302523260932497979230902816032826163;      // arsinh(1) = ln(1+√2)
    public const double arcosh1 = 0.0;                                                       // arcosh(1) = 0

    // Тригонометрические произведения
    public const double sin_product = 0.5;                                                   // ∏ sin(π/n) = 1/2
    public const double cos_product = 0.63661977236758134307553505349005744813783858296182; // ∏ cos(π/(2n)) = 2/π

    // ══════════════════════════════════════════════════════════════════════════
    //  ЛОГАРИФМИЧЕСКИЕ КОНСТАНТЫ
    // ══════════════════════════════════════════════════════════════════════════

    // Натуральные логарифмы чисел
    public const double ln2 = 0.69314718055994530941723212145817656807550013436026;
    public const double ln3 = 1.0986122886681096913952452369225257046474905578227;
    public const double ln4 = 1.3862943611198906188344642429163531361510002687205;
    public const double ln5 = 1.6094379124341003746007593332261876395256013542685;
    public const double ln6 = 1.7917594692280550008124773583807022727229906921830;
    public const double ln7 = 1.9459101490553133051053527434431797296370847295819;
    public const double ln8 = 2.0794415416798359282516963643745297042265004030808;
    public const double ln9 = 2.1972245773362193827904904738450514092949811156465;
    public const double ln10 = 2.3025850929940456840179914546843642076011014886288;
    public const double ln_pi = 1.1447298858494001741434273513530587116472948129153;

    // Логарифмы по разным основаниям
    public const double log2_e = 1.4426950408889634073599246810018921374266459541530;     // log₂(e)
    public const double log10_e = 0.43429448190325182765112891891660508229439700580367;   // log₁₀(e)
    public const double log2_10 = 3.3219280948873623478703194294893901758648313930246;    // log₂(10)
    public const double log10_2 = 0.30102999566398119521373889472449302676818988146211;   // log₁₀(2)
    public const double log2_3 = 1.5849625007211561814537389439478165087598144076925;    // log₂(3)
    public const double log3_2 = 0.63092975357145743709952711434276085429958564013188;   // log₃(2)
    public const double log3_10 = 2.0959032742893846042966345221715009677053492743699;   // log₃(10)
    public const double log10_3 = 0.47712125471966243729502790325511530920012886419070;   // log₁₀(3)

    // ══════════════════════════════════════════════════════════════════════════
    //  СПЕЦИАЛЬНЫЕ ФУНКЦИИ И КОНСТАНТЫ
    // ══════════════════════════════════════════════════════════════════════════

    // Корни и степени
    public const double sqrt_pi = 1.7724538509055160272981674833411451827975494561224;
    public const double inv_pi = 0.31830988618379067153776752674502872406891929148091;
    public const double inv_e = 0.36787944117144232159552377016146086744581113103177;
    public const double inv_phi = 0.61803398874989484820458683436563811772030917980576;
    public const double e_pi_4 = 2.1930405669338162306203869566463939855241436705965;   // e^(π/4)
    public const double e_pi_2 = 4.8104773809653516554730356667038331263901708746645;   // e^(π/2)
    public const double e_pi = 23.140692632779269005729086367948547380266106242600;      // e^π
    public const double pi_e = 22.459157718361045473427152204543735027589315133996;      // π^e
    public const double pi2 = 9.8696044010893586188344909998761511353136994072408;       // π²
    public const double sqrt_2pi = 2.5066282746310005024157652848110452530069867406099;   // √(2π)
    public const double inv_sqrt_2pi = 0.39894228040143267793994605993438186847585863116493; // 1/√(2π)
    public const double ln_4pi = 2.5310242484489733432277655851616486112777055555190;    // ln(4π)
    public const double cbrt2 = 1.2599210498948731647672106072782283505702514647015;      // ∛2
    public const double cbrt3 = 1.4422495703074083823216383107801095883918692534994;      // ∛3

    // Гамма-функция
    public const double gamma_1_3 = 2.6789385347077476336556929409746776441286893779573;  // Γ(1/3)
    public const double gamma_1_4 = 3.6256099082219083119306851558676720029951676828801;  // Γ(1/4)
    public const double gamma_1_2 = 1.7724538509055160272981674833411451827975494561224;  // Γ(1/2) = √π

    // Функция ошибок
    public const double erf1 = 0.84270079294971486934122063508260925929606699796630;      // erf(1)

    // Нули функций Бесселя
    public const double j0_zero = 2.4048255576957727686216318793264546431242449091459;   // J₀ первый нуль
    public const double j0_zero2 = 5.5200781102863106495966041128130274252218654787829;  // J₀ второй нуль
    public const double j1_zero = 3.8317059702075123156144358863081608285648877261202;   // J₁ первый нуль
    public const double j2_zero = 5.135622301840682586;                                   // J₂ первый нуль

    // Эллиптические интегралы
    public const double K_1_sqrt2 = 1.8540746773013719184338503471952600462175988235218;  // K(1/√2)
    public const double E_1_sqrt2 = 1.3506438810476755025201747353387210864849866108916;  // E(1/√2)

    // Постоянная Лемнискаты
    public const double lemniscate = 2.6220575542921198104648395898911194136827549514316;

    // ══════════════════════════════════════════════════════════════════════════
    //  СТАТИСТИЧЕСКИЕ КОНСТАНТЫ
    // ══════════════════════════════════════════════════════════════════════════

    // Квантили стандартного нормального распределения
    public const double norm_quantile_95 = 1.6448536269514727;
    public const double norm_quantile_975 = 1.9599639845400540;
    public const double norm_quantile_99 = 2.3263478740408408;
    public const double norm_quantile_995 = 2.5758293035489004;
    public const double norm_quantile_999 = 3.090232306167813;

    // Медиана распределения хи-квадрат (df=1)
    public const double chi2_median = 0.6744897501960817;

    // Постоянная для нормального распределения
    public const double norm_constant = 0.39894228040143267793994605993438186847585863116493; // 1/√(2π)

    // ══════════════════════════════════════════════════════════════════════════
    //  ФРАКТАЛЬНЫЕ РАЗМЕРНОСТИ
    // ══════════════════════════════════════════════════════════════════════════

    // Размерности фракталов
    public const double cantor_dim = 0.63092975357145743709952711434276085429958564013188;   // ln(2)/ln(3)
    public const double sierpinski_dim = 1.5849625007211561814537389439478165087598144076925; // ln(3)/ln(2)
    public const double koch_dim = 1.2618595071429148741990542286855217085991712802638;       // ln(4)/ln(3)
    public const double peano_dim = 2.0;                                                       // кривая Пеано
    public const double mandelbrot_dim = 2.0;                                                  // граница множества Мандельброта

    // ══════════════════════════════════════════════════════════════════════════
    //  ФИЗИКО-МАТЕМАТИЧЕСКИЕ КОНСТАНТЫ
    // ══════════════════════════════════════════════════════════════════════════

    // Постоянная Ферми (слабое взаимодействие) - ГэВ⁻²
    public const double fermi_const = 1.1663787e-5;

    // Угол Вайнберга (sin²(θ_W))
    public const double weinberg_angle = 0.22290;

    // ══════════════════════════════════════════════════════════════════════════
    //  ФУНКЦИЯ ПОМОЩИ — ВЫВОД ВСЕХ КОНСТАНТ
    // ══════════════════════════════════════════════════════════════════════════

    def help() -> void
    {
        (string, double){} consts = {
            // ======== ОСНОВНЫЕ ========
            "π (пи)": pi,
            "e": e,
            "τ (тау)": tau,
            "√2": sqrt2,
            "√3": sqrt3,
            "√5": sqrt5,
            "φ (золотое сечение)": phi,
            "γ (Эйлера-Маскерони)": gamma,
            "G (Каталана)": catalan,
            "ζ(3) (Апери)": zeta3,
            "A (Глейшера-Кинкелина)": glaisher,
            "λ (Конвея)": conway,
            "κ (Коппа-Смита)": koppa_smith,
            "W(1) (Ламберта)": omega,
            "δ (Гомпертца)": gompertz,
            "A (Миллса)": mills,
            "ρ (Пластика)": plastic,

            // ======== ТЕОРИЯ ЧИСЕЛ ========
            "EB (Эрдёша-Борвейна)": erdos_borwein,
            "M (Мертенса)": mertens,
            "Мейсселя-Мертенса": meissel_mertens,
            "Бруна (близнецы)": brun_twin,
            "Бруна (простые-квадраты)": brun_prime_squares,
            "Артина": artin,
            "Голомба-Дикмана": golomb_dickman,
            "Портера": porter,
            "Лиувилля": liouville,
            "Хинчина": khinchin,
            "Чампернауна": champernowne,
            "Копленда-Эрдёша": copeland_erdos,
            "Рамануджана-Солднера": ramanujan_soldner,
            "Ландау-Рамануджана": landau_ramanujan,
            "Фейгенбаума α": feigenbaum_alpha,
            "Фейгенбаума δ": feigenbaum_delta,
            "Кремера": cramer,
            "Лежандра": legendre,
            "Гаусса-Кузьмина-Вирзинга": gauss_kuzmin_wirsing,
            "Лемера": lehmer,
            "ζ(5)": zeta5,
            "ζ(7)": zeta7,
            "ζ(9)": zeta9,
            "ζ(11)": zeta11,
            "ζ(13)": zeta13,
            "ζ(2) (π²/6)": zeta2,
            "ζ(4) (π⁴/90)": zeta4,
            "ζ(6) (π⁶/945)": zeta6,
            "ζ(8) (π⁸/9450)": zeta8,
            "ζ(10) (π¹⁰/93555)": zeta10,
            "Грегори-Лейбница (π/4)": gregory_leibniz,
            "Валлиса (π/2)": wallis,

            // ======== КОМБИНАТОРИКА ========
            "Стирлинга (√(2π))": stirling,
            "Харди-Рамануджана": hardy_ramanujan,
            "Каталана (асимптотика)": catalan_numbers_const,

            // ======== ТРИГОНОМЕТРИЯ - УГЛЫ ========
            "π/2": pi_2,
            "π/3": pi_3,
            "π/4": pi_4,
            "π/5": pi_5,
            "π/6": pi_6,
            "π/8": pi_8,
            "π/10": pi_10,
            "π/12": pi_12,
            "π/16": pi_16,
            "2π/3": _2pi_3,
            "3π/2": _3pi_2,
            "5π/6": _5pi_6,
            "7π/6": _7pi_6,
            "5π/4": _5pi_4,
            "7π/4": _7pi_4,
            "4π/3": _4pi_3,
            "5π/3": _5pi_3,
            "градус → радиан": deg_to_rad,
            "радиан → градус": rad_to_deg,

            // ======== ТРИГОНОМЕТРИЯ - ЗНАЧЕНИЯ ========
            "sin(1)": sin1,
            "cos(1)": cos1,
            "tan(1)": tan1,
            "sin(π/12)": sin_pi_12,
            "cos(π/12)": cos_pi_12,
            "sin(π/8)": sin_pi_8,
            "cos(π/8)": cos_pi_8,
            "sin(π/5)": sin_pi_5,
            "cos(π/5)": cos_pi_5,
            "√3/2": sqrt3_2,
            "1/√2": inv_sqrt2,
            "√3/3": sqrt3_3,
            "arcsin(1)": arcsin1,
            "arccos(0)": arccos0,
            "arctan(1)": arctan1,
            "arcsin(√2/2)": arcsin_sqrt2_2,
            "arcsin(√3/2)": arcsin_sqrt3_2,
            "arccos(1/2)": arccos_1_2,
            "sinh(1)": sinh1,
            "cosh(1)": cosh1,
            "tanh(1)": tanh1,
            "arsinh(1)": arsinh1,

            // ======== ЛОГАРИФМЫ ========
            "ln(2)": ln2,
            "ln(3)": ln3,
            "ln(4)": ln4,
            "ln(5)": ln5,
            "ln(6)": ln6,
            "ln(7)": ln7,
            "ln(8)": ln8,
            "ln(9)": ln9,
            "ln(10)": ln10,
            "ln(π)": ln_pi,
            "log₂(e)": log2_e,
            "log₁₀(e)": log10_e,
            "log₂(10)": log2_10,
            "log₁₀(2)": log10_2,
            "log₂(3)": log2_3,
            "log₃(2)": log3_2,
            "log₃(10)": log3_10,
            "log₁₀(3)": log10_3,

            // ======== СПЕЦИАЛЬНЫЕ ========
            "√π": sqrt_pi,
            "1/π": inv_pi,
            "1/e": inv_e,
            "1/φ": inv_phi,
            "e^(π/4)": e_pi_4,
            "e^(π/2)": e_pi_2,
            "e^π": e_pi,
            "π^e": pi_e,
            "π²": pi2,
            "√(2π)": sqrt_2pi,
            "1/√(2π)": inv_sqrt_2pi,
            "ln(4π)": ln_4pi,
            "∛2": cbrt2,
            "∛3": cbrt3,
            "Γ(1/3)": gamma_1_3,
            "Γ(1/4)": gamma_1_4,
            "Γ(1/2)": gamma_1_2,
            "erf(1)": erf1,
            "J₀ нуль": j0_zero,
            "J₁ нуль": j1_zero,
            "K(1/√2)": K_1_sqrt2,
            "E(1/√2)": E_1_sqrt2,
            "Лемнискаты": lemniscate,

            // ======== СТАТИСТИКА ========
            "N(0,1) 95%": norm_quantile_95,
            "N(0,1) 97.5%": norm_quantile_975,
            "N(0,1) 99%": norm_quantile_99,
            "N(0,1) 99.5%": norm_quantile_995,
            "N(0,1) 99.9%": norm_quantile_999,
            "χ²(1) медиана": chi2_median,

            // ======== ФРАКТАЛЫ ========
            "Кантора": cantor_dim,
            "Серпинского": sierpinski_dim,
            "Коха": koch_dim,

            // ======== ФИЗИКА ========
            "Ферми (ГэВ⁻²)": fermi_const,
            "Вайнберга (sin²θ_W)": weinberg_angle
        };

        writeln string.repeat('=', 60);
        writeln "МАТЕМАТИЧЕСКИЕ КОНСТАНТЫ (ПОЛНЫЙ СПИСОК)";
        writeln string.repeat('=', 60);

        for (int i = 0; i < consts.length; i++)
        {
            write consts.keys()[i];
            write ": ";
            writeln consts[consts.keys()[i]];
        }

        writeln string.repeat('-', 60);
        writeln $"Всего констант: {consts.length}";
        writeln string.repeat('=', 60);
    }
}