// ══════════════════════════════════════════════════════════════════════════════
//  constants.fab  —  FAB# Физические константы
//  Путь: ...libs/physics/constants.fab
//
//  Подключение:
//      use "libs/physics/constants.fab";
//
//  Содержит:
//      static class PConst - физические константы
//
//  Вспомогательные функции:
//  PConst.help() -> выводит все константы и их количество
// ══════════════════════════════════════════════════════════════════════════════

static class PConst
{
    // ══════════════════════════════════════════════════════════════════════════
    //  Фундаментальные физические константы
    // ══════════════════════════════════════════════════════════════════════════

    // Скорость света в вакууме (c) м/с
    public const double c = 299792458;

    // Постоянная Планка (h) Дж·с
    public const double h = 6.62607015e-34;

    // Редуцированная постоянная Планка (ħ) Дж·с
    public const double hbar = 1.054571817e-34;

    // Гравитационная постоянная (G) м³/(кг·с²)
    public const double G = 6.67430e-11;

    // Элементарный заряд (e) Кл
    public const double e = -1.602176634e-19;
    public const double p = 1.602176634e-19;
    public const double n = 0;

    // Масса электрона (me) кг
    public const double me = 9.1093837015e-31;

    // Масса протона (mp) кг
    public const double mp = 1.67262192369e-27;

    // Масса нейтрона (mn) кг
    public const double mn = 1.67492749804e-27;

    // Постоянная Больцмана (k) Дж/К
    public const double k = 1.380649e-23;

    // Число Авогадро (NA) моль⁻¹
    public const double NA = 6.02214076e23;

    // Постоянная Фарадея (F) Кл/моль
    public const double F = 96485.3321233100184;

    // Универсальная газовая постоянная (R) Дж/(моль·К)
    public const double R = 8.314462618;

    // Постоянная тонкой структуры (α)
    public const double alpha = 1 / 137.035999084;

    // Постоянная Стефана-Больцмана (σ) Вт·м⁻²·К⁻⁴
    public const double sigma = 5.670374419e-8;

    // Постоянная закона смещения Вина (b) м·К
    public const double b = 2.897771955e-3;

    // Электрическая постоянная (ε₀) Ф/м
    public const double epsilon0 = 8.8541878128e-12;

    // Магнитная постоянная (μ₀) Гн/м
    public const double mu0 = 1.25663706212e-6;

    // Волновое сопротивление вакуума (Z₀) Ом
    public const double Z0 = 376.730313668;

    // Квант магнитного потока (Φ₀) Вб
    public const double Phi0 = 2.067833848e-15;

    // Постоянная Джозефсона (KJ) Гц/В
    public const double KJ = 483597.8484e9;

    // Постоянная фон Клитцинга (RK) Ом
    public const double RK = 25812.80745;

    // ══════════════════════════════════════════════════════════════════════════
    //  Атомная и ядерная физика
    // ══════════════════════════════════════════════════════════════════════════

    // Боровский радиус (a₀) м
    public const double a0 = 5.29177210903e-11;

    // Энергия Хартри (Eh) Дж
    public const double Eh = 4.3597447222071e-18;

    // Ридберг (R∞) м⁻¹
    public const double Rydberg = 10973731.56816;

    // Комптоновская длина волны электрона (λₑ) м
    public const double lambda_e = 2.42631023867e-12;

    // Классический радиус электрона (rₑ) м
    public const double r_e = 2.8179403262e-15;

    // Магнетон Бора (μₑ) Дж/Тл
    public const double mu_B = 9.2740100783e-24;

    // Ядерный магнетон (μₙ) Дж/Тл
    public const double mu_N = 5.0507837461e-27;

    // g-фактор электрона (gₑ)
    public const double g_e = -2.00231930436256;

    // g-фактор протона (gₚ)
    public const double g_p = 5.5856946893;

    // g-фактор нейтрона (gₙ)
    public const double g_n = -3.82608545;

    // Масса мюона (mμ) кг
    public const double m_mu = 1.883531627e-28;

    // Масса тау-лептона (mτ) кг
    public const double m_tau = 3.16754e-27;

    // Масса W-бозона (mW) эВ/c²
    public const double mW = 80379e6;

    // Масса Z-бозона (mZ) эВ/c²
    public const double mZ = 91187.6e6;

    // Масса бозона Хиггса (mH) эВ/c²
    public const double mH = 125.25e9;

    // ══════════════════════════════════════════════════════════════════════════
    //  Астрономические и планетарные константы
    // ══════════════════════════════════════════════════════════════════════════

    // Астрономическая единица (AU) м
    public const double AU = 149597870700;

    // Световой год (ly) м
    public const double ly = 9.4607304725808e15;

    // Парсек (pc) м
    public const double pc = 3.085677581491367e16;

    // Масса Солнца (M☉) кг
    public const double M_sun = 1.98847e30;

    // Радиус Солнца (R☉) м
    public const double R_sun = 6.957e8;

    // Светимость Солнца (L☉) Вт
    public const double L_sun = 3.828e26;

    // Температура поверхности Солнца (T☉) К
    public const double T_sun = 5772;

    // Масса Земли (M🜨) кг
    public const double M_earth = 5.972168e24;

    // Радиус Земли (R🜨) м
    public const double R_earth = 6371000;

    // Масса Луны (M☾) кг
    public const double M_moon = 7.342e22;

    // Радиус Луны (R☾) м
    public const double R_moon = 1737400;

    // Расстояние Земля-Луна (среднее) м
    public const double d_earth_moon = 384399000;

    // Масса Юпитера (M♃) кг
    public const double M_jupiter = 1.8982e27;

    // Радиус Юпитера (R♃) м
    public const double R_jupiter = 69911000;

    // Масса Марса (M♂) кг
    public const double M_mars = 6.4171e23;

    // Радиус Марса (R♂) м
    public const double R_mars = 3389500;

    // Масса Венеры (M♀) кг
    public const double M_venus = 4.8675e24;

    // Радиус Венеры (R♀) м
    public const double R_venus = 6051800;

    // Масса Меркурия (M☿) кг
    public const double M_mercury = 3.3011e23;

    // Радиус Меркурия (R☿) м
    public const double R_mercury = 2439700;

    // Масса Сатурна (M♄) кг
    public const double M_saturn = 5.6834e26;

    // Радиус Сатурна (R♄) м
    public const double R_saturn = 58232000;

    // Масса Урана (M⛢) кг
    public const double M_uranus = 8.6810e25;

    // Радиус Урана (R⛢) м
    public const double R_uranus = 25362000;

    // Масса Нептуна (M♆) кг
    public const double M_neptune = 1.02413e26;

    // Радиус Нептуна (R♆) м
    public const double R_neptune = 24622000;

    // Постоянная Хаббла (H₀) (км/с)/Мпк
    public const double H0 = 67.4;

    // Критическая плотность Вселенной (ρ_crit) кг/м³
    public const double rho_crit = 8.6e-27;

    // Температура реликтового излучения (T_CMB) К
    public const double T_CMB = 2.7255;

    // ══════════════════════════════════════════════════════════════════════════
    //  Ускорение свободного падения на планетах (м/с²)
    // ══════════════════════════════════════════════════════════════════════════

    public const double g_er = 9.80665;
    public const double g_me = 3.7;
    public const double g_ve = 8.87;
    public const double g_ma = 3.71;
    public const double g_ju = 24.79;
    public const double g_sa = 10.44;
    public const double g_ur = 8.69;
    public const double g_ne = 11.15;
    public const double g_pl = 0.62;
    public const double g_mo = 1.62;
    public const double g_su = 274.0;

    // ══════════════════════════════════════════════════════════════════════════
    //  Термодинамические константы
    // ══════════════════════════════════════════════════════════════════════════

    // Абсолютный ноль (0K) °C
    public const double absolute_zero = -273.15;

    // Нормальное атмосферное давление (atm) Па
    public const double atm = 101325;

    // Стандартный молярный объём газа (Vₘ) м³/моль
    public const double Vm = 0.02241396954;

    // Тройная точка воды (T_tp) К
    public const double T_tp_water = 273.16;

    // Тройная точка воды (p_tp) Па
    public const double p_tp_water = 611.657;

    // Критическая температура воды (T_c) К
    public const double T_c_water = 647.096;

    // Критическое давление воды (p_c) Па
    public const double p_c_water = 22.064e6;

    // Удельная теплоёмкость воды (C_w) Дж/(кг·К)
    public const double C_water = 4184;

    // Удельная теплота парообразования воды (L_v) Дж/кг
    public const double L_vapor = 2.257e6;

    // Удельная теплота плавления льда (L_f) Дж/кг
    public const double L_fusion = 3.34e5;

    // ══════════════════════════════════════════════════════════════════════════
    //  Электромагнитные константы
    // ══════════════════════════════════════════════════════════════════════════

    // Планковская длина (lP) м
    public const double lP = 1.616255e-35;

    // Планковское время (tP) с
    public const double tP = 5.391247e-44;

    // Планковская масса (mP) кг
    public const double mP = 2.176434e-8;

    // Планковская температура (TP) К
    public const double TP = 1.416784e32;

    // Планковский заряд (qP) Кл
    public const double qP = 1.875545956e-18;

    // Постоянная Дирака (di_h) Дж·с
    public const double di_h = hbar;

    // Планковская энергия (EP) Дж
    public const double EP = 1.956082e9;

    // ══════════════════════════════════════════════════════════════════════════
    //  Функция помощи — вывод всех констант
    // ══════════════════════════════════════════════════════════════════════════

    def help() -> void
    {
        (string, double){} consts = {
            // Фундаментальные
            "Скорость света в вакууме (c) м/с": c,
            "Постоянная Планка (h) Дж·с": h,
            "Редуцированная постоянная Планка (ħ) Дж·с": hbar,
            "Гравитационная постоянная (G) м³/(кг·с²)": G,
            "Элементарный заряд (e) Кл": e,
            "Элементарный заряд (p) Кл": p,
            "Масса электрона (me) кг": me,
            "Масса протона (mp) кг": mp,
            "Масса нейтрона (mn) кг": mn,
            "Постоянная Больцмана (k) Дж/К": k,
            "Число Авогадро (NA) моль⁻¹": NA,
            "Постоянная Фарадея (F) Кл/моль": F,
            "Универсальная газовая постоянная (R) Дж/(моль·К)": R,
            "Постоянная тонкой структуры (α)": alpha,
            "Постоянная Стефана-Больцмана (σ) Вт·м⁻²·К⁻⁴": sigma,
            "Постоянная Вина (b) м·К": b,
            "Электрическая постоянная (ε₀) Ф/м": epsilon0,
            "Магнитная постоянная (μ₀) Гн/м": mu0,
            "Волновое сопротивление вакуума (Z₀) Ом": Z0,
            "Квант магнитного потока (Φ₀) Вб": Phi0,
            "Постоянная Джозефсона (KJ) Гц/В": KJ,
            "Постоянная фон Клитцинга (RK) Ом": RK,

            // Атомная физика
            "Боровский радиус (a₀) м": a0,
            "Энергия Хартри (Eh) Дж": Eh,
            "Ридберг (R∞) м⁻¹": Rydberg,
            "Комптоновская длина волны электрона (λₑ) м": lambda_e,
            "Классический радиус электрона (rₑ) м": r_e,
            "Магнетон Бора (μₑ) Дж/Тл": mu_B,
            "Ядерный магнетон (μₙ) Дж/Тл": mu_N,
            "g-фактор электрона (gₑ)": g_e,
            "g-фактор протона (gₚ)": g_p,
            "g-фактор нейтрона (gₙ)": g_n,
            "Масса мюона (mμ) кг": m_mu,
            "Масса тау-лептона (mτ) кг": m_tau,

            // Астрономия
            "Астрономическая единица (AU) м": AU,
            "Световой год (ly) м": ly,
            "Парсек (pc) м": pc,
            "Масса Солнца (M☉) кг": M_sun,
            "Радиус Солнца (R☉) м": R_sun,
            "Светимость Солнца (L☉) Вт": L_sun,
            "Масса Земли (M🜨) кг": M_earth,
            "Радиус Земли (R🜨) м": R_earth,
            "Масса Луны (M☾) кг": M_moon,
            "Радиус Луны (R☾) м": R_moon,
            "Масса Юпитера (M♃) кг": M_jupiter,
            "Масса Марса (M♂) кг": M_mars,
            "Масса Венеры (M♀) кг": M_venus,
            "Постоянная Хаббла (H₀) (км/с)/Мпк": H0,
            "Температура реликтового излучения (T_CMB) К": T_CMB,

            // Ускорение свободного падения
            "Ускорение на Земле (g_er) м/с²": g_er,
            "Ускорение на Луне (g_mo) м/с²": g_mo,
            "Ускорение на Меркурии (g_me) м/с²": g_me,
            "Ускорение на Венере (g_ve) м/с²": g_ve,
            "Ускорение на Марсе (g_ma) м/с²": g_ma,
            "Ускорение на Юпитере (g_ju) м/с²": g_ju,
            "Ускорение на Сатурне (g_sa) м/с²": g_sa,
            "Ускорение на Уране (g_ur) м/с²": g_ur,
            "Ускорение на Нептуне (g_ne) м/с²": g_ne,
            "Ускорение на Плутоне (g_pl) м/с²": g_pl,
            "Ускорение на Солнце (g_su) м/с²": g_su,

            // Термодинамика
            "Абсолютный ноль °C": absolute_zero,
            "Нормальное атмосферное давление (atm) Па": atm,
            "Стандартный молярный объём газа (Vₘ) м³/моль": Vm,
            "Тройная точка воды (T_tp) К": T_tp_water,
            "Удельная теплоёмкость воды (C_w) Дж/(кг·К)": C_water,
            "Удельная теплота парообразования воды (L_v) Дж/кг": L_vapor,
            "Удельная теплота плавления льда (L_f) Дж/кг": L_fusion,

            // Планковские единицы
            "Планковская длина (lP) м": lP,
            "Планковское время (tP) с": tP,
            "Планковская масса (mP) кг": mP,
            "Планковская температура (TP) К": TP,
            "Планковский заряд (qP) Кл": qP,
            "Планковская энергия (EP) Дж": EP
        };

        writeln string.repeat('=', 52);
        writeln "ФИЗИЧЕСКИЕ КОНСТАНТЫ";
        writeln string.repeat('=', 52);

        for (int i = 0; i < consts.length; i++)
        {
            write consts.keys()[i];
            write ": ";
            writeln consts[consts.keys()[i]];
        }

        writeln string.repeat('-', 52);
        writeln $"Всего констант: {consts.length}";
        writeln string.repeat('=', 52);
    }
}